<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>oddoid</title>
    <style>
      body {
        max-width: 768px;
        margin: 0 auto;
        background: #f2f5f5;
      }
      a,
      a > img {
        font-weight: bold;
        color: #3b8ca1;
      }
      a:visited,
      a:visited > img {
        color: #79a684;
      }

      .oddoid {
        display: block;
        width: 100%;
        max-width: 320px;
        height: auto;
        margin: 8px 0 24px;
        image-rendering: optimizeSpeed;
        image-rendering: pixelated;
      }

      .portfolio {
        padding: 0;
        list-style: none;
      }
      .portfolio-item {
        display: flex;
        margin: 24px 0;
      }
      .portfolio-item__header {
        font-size: x-large;
        margin: 8px 0;
      }
      .portfolio-item__thumbnail {
        display: block;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-radius: 2px;
      }
      .portfolio-item__text {
        margin: 0 0 0 16px;
      }

      .nature-elsewhere {
        text-transform: lowercase;
      }
    </style>
    <link rel="icon" href="favicon/favicon.png" />
    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <header>
      <img
        class="oddoid"
        src="oddoid.png"
        width="530"
        height="160"
        alt="oddoid"
      />
    </header>
    <main>
      Developer of the following works:
      <ul class="portfolio">
        <li>
          <div class="portfolio-item">
            <a href="https://natureelsewhere.com">
              <img
                class="portfolio-item__thumbnail"
                src="nature-elsewhere.png"
                width="256"
                height="192"
                alt="Nature Elsewhere"
            /></a>
            <div class="portfolio-item__text">
              <h3 class="portfolio-item__header nature-elsewhere">
                <a href="https://natureelsewhere.com">Nature Elsewhere</a>
              </h3>
              <p>
                An isometric adventure in an idealized state of nature. The
                game, engine, and in-game level editor were all built from
                scratch with TypeScript and WebGL. It's currently being ported
                to Rust and WebAssembly.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div class="portfolio-item">
            <a href="https://rndmem.com">
              <img
                class="portfolio-item__thumbnail"
                src="mem.png"
                width="256"
                height="192"
                alt="mem"
            /></a>
            <div class="portfolio-item__text">
              <h3 class="portfolio-item__header">
                <a href="https://rndmem.com">mem</a>
              </h3>
              <p>
                Proportional and monospaced sans light pixel font family.
                Available in sprite sheet and TTF formats.
              </p>
            </div>
          </div>
        </li>

        <li>
          <div class="portfolio-item">
            <a href="https://github.com/oddoid/aseprite-atlas">
              <img
                class="portfolio-item__thumbnail"
                src="aseprite-atlas.png"
                width="256"
                height="192"
                alt="aseprite-atlas"
            /></a>
            <div class="portfolio-item__text">
              <h3 class="portfolio-item__header">
                <a href="https://github.com/oddoid/aseprite-atlas"
                  >aseprite-atlas</a
                >
              </h3>
              <p>
                Aseprite sprite atlas parser and animator for browser and
                Node.js.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </main>
  </body>
</html>
